{
  "name": "create-authenik8-app",
  "version": "2.4.4",
  "description": " Fast Express + TypeScript auth starter with secure JWT, refresh rotation, Redis, RBAC, OAuth & Prisma.\nPowered by the Authenik8 Identity Engine.",
  "bin": {
    "create-authenik8-app": "dist/src/bin/index.js"
  },
  "keywords": [
    "cli",
    "create-app",
    "express",
    "node",
    "typescript",
    "prisma",
    "auth",
    "authentication",
    "scaffold",
    "boilerplate",
    "starter",
    "backend",
    "jwt",
    "redis",
    "api",
    "nodejs-cli",
    "project-generator",
    "fullstack-backend"
  ],
  "license": "MIT",
  "author": "Karabo Seeisa",
  "type": "module",
  "engines": {
    "node": "^20.19 || ^22.12 || >=24"
  },
  "dependencies": {
    "@inquirer/core": "^10.3.2",
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.4",
    "inquirer": "^12.11.1",
    "ora": "^8.2.0",
    "zod": "^4.4.3"
  },
  "files": [
    "assets/logo.svg",
    "dist/",
    "templates/"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:templates": "node --import tsx --test tests/template-servers.test.mjs",
    "test:fresh": "node scripts/verify-fresh-project.mjs"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.8",
    "authenik8-core": "2.0.3",
    "fast-check": "^4.8.0",
    "jose": "6.2.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/COD434/create-authenik8-app.git"
  },
  "overrides": {
    "brace-expansion": "2.0.3"
  }
}
