{
  "name": "authenik8-fullstack-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^20.19 || ^22.12 || >=24"
  },
  "scripts": {
    "build:packages": "npm run build -w @authenik8/contracts && npm run build -w @authenik8/api-client && npm run build -w @authenik8/ui",
    "dev": "node scripts/run-local.mjs dev",
    "dev:watch": "npm run build:packages && concurrently -n contracts,client,ui,api,web -c blue,green,yellow,cyan,magenta \"npm run dev -w @authenik8/contracts\" \"npm run dev -w @authenik8/api-client\" \"npm run dev -w @authenik8/ui\" \"npm run dev -w @authenik8/api\" \"npm run dev -w @authenik8/web\"",
    "build": "npm run build:packages && npm run build -w @authenik8/web && npm run build -w @authenik8/api",
    "start": "npm run start -w @authenik8/api",
    "test": "npm run build:packages && npm run test -w @authenik8/api && npm run test -w @authenik8/web",
    "pretypecheck": "npm run build:packages",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run prisma:generate -w @authenik8/api",
    "setup": "node scripts/run-local.mjs setup",
    "db:migrate": "node scripts/run-local.mjs migrate",
    "db:migrate:apply": "npm run prisma:migrate -w @authenik8/api",
    "db:seed": "node scripts/run-local.mjs seed",
    "db:seed:apply": "npm run prisma:seed -w @authenik8/api",
    "db:studio": "node scripts/run-local.mjs studio",
    "db:studio:apply": "npm run prisma:studio -w @authenik8/api",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.4.1",
    "@electric-sql/pglite-socket": "0.1.1",
    "concurrently": "^9.2.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  },
  "allowScripts": {
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true,
    "esbuild": true
  }
}
